# LibrarySystem

./: LibrarySystem.sln
Library.App.Mobile/Library.App.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Library.App.Mobile.csproj
Library.App.Mobile/Library.App.Mobile.Android/: Library.App.Mobile.Android.csproj  MainActivity.cs
Library.App.Mobile/Library.App.Mobile.iOS/: AppDelegate.cs  Info.plist  Library.App.Mobile.iOS.csproj  Main.cs
Library.App.Mobile/Library.App.Mobile/Interfaces/: IDataStore.cs
Library.App.Mobile/Library.App.Mobile/Models/: Authors.cs  Books.cs  Customers.cs  Item.cs  LibraryTrancs.cs  Maritals.cs  Religions.cs  Sexs.cs
Library.App.Mobile/Library.App.Mobile/Services/: AuthorDataStore.cs  BooksDataStore.cs  LibraryDataStore.cs  MockDataStore.cs
Library.App.Mobile/Library.App.Mobile/ViewModels/: AboutViewModel.cs  AuthorDetailViewModel.cs  AuthorsViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibraryDetailViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NewBookViewModel.cs  NewItemViewModel.cs  PersonDetailViewmodel.cs  PersonsViewModel.cs
Library.App.Mobile/Library.App.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthorDetailPage.xaml  AuthorDetailPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryDetailPage.xaml  LibraryDetailPage.xaml.cs  LibrarysPage.xaml  LibrarysPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAuthorPage.xaml  NewAuthorPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLibraryPage.xaml  NewLibraryPage.xaml.cs  NewPersonPage.xaml  NewPersonPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs
LibraryAppAPI/: LibraryAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAppAPI/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  LibraryController.cs  OrderController.cs  WeatherForecastController.cs
LibraryAppAPI/Data/: LibraryDBContext.cs
LibraryAppAPI/Handler/: CustomerBlockedStatusHandler.cs
LibraryAppAPI/Helpers/: HashingHelper.cs  TokenHelper.cs
LibraryAppAPI/Interfaces/: ICustomerServices.cs  IOrderService.cs
LibraryAppAPI/Models/: Authors.cs  Books.cs  Customers.cs  IEntity.cs  IdentityDBContext.cs  LibraryTrancs.cs  LoginRequest.cs  LoginResponse.cs  Maritals.cs  Religions.cs  (+2 more)
LibrarySystem/: LibrarySystem.csproj  Startup.cs  appsettings.json
LibrarySystem/Areas/Identity/: IdentityHostingStartup.cs
LibrarySystem/Areas/Identity/Pages/: _ViewImports.cshtml
LibrarySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LibrarySystem/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
LibrarySystem/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  LibrarySystemRunsController.cs  PersonsController.cs
LibrarySystem/Data/: LibraryDBContext.cs
LibrarySystem/Data/Migrations/: 20210126051138_InitialAppDbContext.Designer.cs  20210126051138_InitialAppDbContext.cs  LibraryDBContextModelSnapshot.cs
LibrarySystem/Migrations/LibraryContext/: 20191114151915_InitialLibraryDBContext.Designer.cs  20191114151915_InitialLibraryDBContext.cs  20191206080217_InitialApplicationDBContext.Designer.cs  20191206080217_InitialApplicationDBContext.cs  ApplicationDbContextModelSnapshot.cs  LibraryDBContextModelSnapshot.cs
LibrarySystem/Models/: ApplicationDbContext.cs  Authors.cs  Books.cs  IdentityDBContext.cs  LibraryDBContext.cs  LibrarySystemRun.cs  Maritals.cs  Persons.cs  Religions.cs  Sexs.cs
LibrarySystem/Models/AccountViewModel/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LibrarySystem/Models/ManageViewModels/: EnableAuthenticatorViewmodel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Services/: EmailSender.cs
LibrarySystem/Views/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LibrarySystem/Views/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
LibrarySystem/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/LibrarySystemRuns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Manage/: EnableAuthenticator.cshtml
LibrarySystem/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibrarySystem/wwwroot/qrCode/: qrCode.js
(+21 files in other folders)
